# proyectobd

./: .gitignore  BDScript.sql  pom.xml
src/main/java/com/pbd1/proybd/app/: AppInitializer.java  WebSecurityInitializer.java
src/main/java/com/pbd1/proybd/app/config/: DataSourceConfig.java  JpaConfig.java  MvcCoreConfig.java  MvcViewConfig.java  RootApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/com/pbd1/proybd/domain/bo/: Tc_cliente.java  Tc_empleado.java  Tc_producto.java  Tc_proveedor.java  Tc_tipo_solicitud.java  Td_factura.java  Td_solicitud.java
src/main/java/com/pbd1/proybd/domain/repository/: Tc_clienteRepository.java  Tc_empleadoRepository.java  Tc_productoRepository.java  Tc_proveedorRepository.java  Tc_tipo_solicitudRepository.java  Td_facturaRepository.java  Td_solicitudRepository.java
src/main/java/com/pbd1/proybd/service/: Tc_clienteImpl.java  Tc_clienteService.java  Tc_empleadoImpl.java  Tc_empleadoService.java  Tc_productoImpl.java  Tc_productoService.java  Tc_proveedorImpl.java  Tc_proveedorService.java  Tc_tipo_solicitudImpl.java  Tc_tipo_solicitudService.java  Td_facturaImpl.java  Td_facturaService.java  Td_solicitudImpl.java  Td_solicitudService.java
src/main/java/com/pbd1/proybd/util/: ConversionUtil.java
src/main/java/com/pbd1/proybd/web/controller/: BaseController.java  Tc_clienteController.java  Tc_empleadoController.java  Tc_producto.java  Tc_productoController.java  Tc_proveedorController.java  Tc_tipo_solicitudController.java  Td_facturaController.java  Td_solicitudController.java
src/main/java/com/pbd1/proybd/web/model/: Tc_cliente.java  Tc_empleado.java  Tc_producto.java  Tc_proveedor.java  Tc_tipo_solicitud.java  Td_factura.java  Td_solicitud.java
src/main/resources/: Hola  application.properties  borrar  pr
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/jsp/: welcome.jsp
